<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  /*
   * Globals
   */

  /* Links */
  a,
  a:focus,
  a:hover {
    color: #fff;
  }

  /* Custom default button */
  .btn-default,
  .btn-default:hover,
  .btn-default:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: 1px solid #fff;
  }


  /*
   * Base structure
   */

  html,
  body {
    height: 100%;
    background-color: #fff;
  }
  body {
    color: #333;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    /*text-shadow: 0 1px 3px rgba(0,0,0,.5);*/
  }

  /* Extra markup and styles for table-esque vertical and horizontal centering */
  .site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* For at least Firefox */
    min-height: 100%;
    /*-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);*/
            /*box-shadow: inset 0 0 100px rgba(0,0,0,.5);*/
  }
  .site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
  }
  .cover-container {
    margin-right: auto;
    margin-left: auto;
  }

  /* Padding for spacing */
  .inner {
    padding: 30px;
  }


  /*
   * Header
   */
  .masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .masthead-nav > li {
    display: inline-block;
  }
  .masthead-nav > li + li {
    margin-left: 20px;
  }
  .masthead-nav > li > a {
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff; /* IE8 proofing */
    color: rgba(255,255,255,.75);
    border-bottom: 2px solid transparent;
  }
  .masthead-nav > li > a:hover,
  .masthead-nav > li > a:focus {
    background-color: transparent;
    border-bottom-color: #a9a9a9;
    border-bottom-color: rgba(255,255,255,.25);
  }
  .masthead-nav > .active > a,
  .masthead-nav > .active > a:hover,
  .masthead-nav > .active > a:focus {
    color: #fff;
    border-bottom-color: #fff;
  }

  @media (min-width: 768px) {
    .masthead-brand {
      float: left;
    }
    .masthead-nav {
      float: right;
    }
  }


  /*
   * Cover
   */

  .cover {
    padding: 0 20px;
  }
  .cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
  }


  /*
   * Footer
   */

  .mastfoot {
    color: #999; /* IE8 proofing */
    color: rgba(255,255,255,.5);
  }


  /*
   * Affix and center
   */

  @media (min-width: 768px) {
    /* Pull out the header and footer */
    .masthead {
      position: fixed;
      top: 0;
    }
    .mastfoot {
      position: fixed;
      bottom: 0;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
      vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
      width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
  }

  @media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
      width: 700px;
    }
  }

  </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="./favicon.ico"> -->

    <!-- <title>Cover Template for Bootstrap</title> -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="cover.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"></h3>
              <nav>
                <ul class="nav masthead-nav">
                  <!-- <li class="active"><a href="#">Home</a></li> -->
                  <!-- <li><a href="#">Features</a></li> -->
                  <!-- <li><a href="#">Contact</a></li> -->
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <hr class="divider">
            <h1 class="cover-heading" name="newstitle">Nihilism</h1>
            <hr class="divider">
            <p class="lead" name="newstext">Nihilism from the Latin nihil, nothing, is a philosophical doctrine that suggests the lack of belief in one or more reputedly meaningful aspects of life. Most commonly, nihilism is presented in the form of existential nihilism, which argues that life is without objective meaning, purpose, or intrinsic value. Moral nihilists assert that there is no inherent morality, and that accepted moral values are abstractly contrived. Nihilism may also take epistemological, ontological, or metaphysical forms, meaning respectively that, in some aspect, knowledge is not possible, or reality does not actually exist. The term is sometimes used in association with anomie to explain the general mood of despair at a perceived pointlessness of existence that one may develop upon realising there are no necessary norms, rules, or laws.[2] Movements such as Futurism and deconstruction, among others, have been identified by commentators as -nihilistic-. Nihilism is also a characteristic that has been ascribed to time periods: for example, Jean Baudrillard and others have called postmodernity a nihilistic epoch,[5] and some Christian theologians and figures of religious authority have asserted that postmodernity[6] and many aspects of modernity[3] represent a rejection of theism, and that such rejection of their theistic doctrine entails nihilism. Nihilism has many definitions, and thus can describe multiple arguablyindependent philosophical positions. Metaphysical Metaphysical nihilism is the philosophical theory that posits that concrete objects and physical constructs might not exist in the possible world, or that even if there exist possible worlds that contain some concrete objects, there is at least one that contains only abstract objects. Extreme metaphysical nihilism is commonly defined as the belief that nothing exists as a correspondent component of the self-efficient world. The American Heritage Medical Dictionary defines one form of nihilism as -an extreme form of skepticism that denies all existence.-[8] A similar skepticism concerning the concrete world can be found in solipsism. However, despite the fact that both deny the certainty of objects- true existence, the nihilist would deny the existence of self whereas the solipsist would affirm it. Both these positions are considered forms of anti-realism. Epistemological Main article: Epistemological nihilism Epistemological nihilism is a form of skepticism in which all knowledge is accepted as being possibly untrue or as being unable to be confirmed true. MereologicalMereological nihilism, also called compositional nihilism, is the position that objects with proper parts do not exist, not only objects in space, but also objects existing in time do not have any temporal parts, , and only basic building blocks without parts exist, and thus the world we see and experience full of objects with parts is a product of human misperception, i.e., if we could see clearly, we would not perceive compositive objects, . This interpretation of existence must be based on resolution. The resolution with which humans see and perceive the -improper parts- of the world is not an objective fact of reality, but is rather an implicit trait that can only be qualitatively explored and expressed. Therefore, there is no arguable way to surmise or measure the validity of mereological nihilism. Example: An ant can get lost on a large cylindrical object because the circumference of the object is so large with respect to the ant that the ant effectively feels as though the object has no curvature. Thus, the resolution with which the ant views the world it exists -within- is a very important determining factor in how the ant experiences this -within the world- feeling. Existential Existential nihilism is the belief that life has no intrinsic meaning or value. With respect to the universe, existential nihilism posits that a single human or even the entire human species is insignificant, without purpose and unlikely to change in the totality of existence.
</p>
            <p class="lead">
              <!-- <a href="#" class="btn btn-lg btn-default">Learn more</a> -->
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <!-- <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p> -->
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
